ef listar_produtos():
    print("\n--- RELATÓRIO DE PRODUTOS ---")

    if not produtos:
        print("Nenhum produto cadastrado!")
        return

    for p in produtos:
        print("\n-----------------------")
        print(f"Nome: {p['nome']}")
        print(f"Categoria: {p['categoria']}")
        print(f"Preço: R$ {p['preco']:.2f}")
        print(f"Quantidade: {p['quantidade']}")

        if p["quantidade"] < 5:
            print("⚠ ESTOQUE BAIXO!")


def menu():
    while True:
        print("\n===== MINI ERP DE ESTOQUE =====")
        print("1 - Cadastrar produto")
        print("2 - Excluir produto")
        print("3 - Listar produtos")
        print("4 - Sair")
        opcao = input("Escolha uma opção: ")

        if opcao == "1":
            cadastrar_produto()
        elif opcao == "2":
            excluir_produto()
        elif opcao == "3":
            listar_produtos()
        elif opcao == "4":
            print("Encerrando o sistema... até mais!")
            break
        else:
            print("Opção inválida! Tente novamente.")


# Execução do programa
menu()
